[tox]
envlist = {py35,py36,py37},lint
skip_missing_interpreters = True

[testenv]
commands =
    python -m nose2 -v {posargs}
usedevelop = True
deps =
    -e ./mailman_schema
    nose2
    mock

[testenv:lint]
basepython = python3
commands =
    python -m flake8 mailman3_fedmsg_plugin
deps =
    -e ./mailman_schema
    flake8>3.0
