[tox]
envlist = {py39,py310,py311,py312},lint
skip_missing_interpreters = True
isolated_build = true

[testenv]
# When running in OpenShift you don't have a username, so expanduser
# won't work. If you are running your tests in CentOS CI, this line is
# important so the tests can pass there, otherwise tox will fail to find
# a home directory when looking for configuration files.
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    poetry run pytest -vv --cov --cov-report=term-missing --cov-report=xml --cov-report=html {posargs:tests}


[testenv:lint]
commands =
    poetry run pre-commit run -a --all-files

# We use Ruff instead of flake8 but configure it appropriately so it doesn't
# complain, e.g. if it's run via a global hook.
[flake8]
max-line-length = 100
extend-ignore = E203
