[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[tool:pytest]
addopts = --cov-config ../.coveragerc --cov=fedora_messaging_schemas.mailman --cov-report term --cov-report xml --cov-report html
